/en/* /:splat 301
/blog/gladys-assistant-4-launch /blog/lancement-gladys-assistant-4/ 301
/blog/2018-year-review-of-gladys-assistant /blog/bilan-2018-pour-gladys-assistant/ 301
/blog/first-alpha-gladys-4 /blog/premiere-alpha-gladys-4/ 301
/fr/article/:slug /fr/blog/:slug/ 301
/en/article/:slug /blog/:slug/ 301
/feed.xml /fr/blog/rss.xml 301
/pricing /plus/ 301
/:lang/installation /:lang/docs/ 301
/fr/gladys-starter-pack /fr/plus/ 301
/fr/gladys-community-package /fr/plus/ 301
/fr/pricing /fr/plus/ 301
/en/gladys-community-package /plus/ 301
/en/pricing /plus/ 301
/pricing/success /payment_success/ 301
/download/latest https://download-latest.gladysassistant.workers.dev/ 302
/download/latest-64 https://download-latest.gladysassistant.workers.dev/?arch=64 302
/download/latest.zip https://download-latest.gladysassistant.workers.dev/ 302
/download/latest-64.zip https://download-latest.gladysassistant.workers.dev/?arch=64 302
/docs/integrations/googleCast /docs/integrations/google-cast/ 301
/fr/docs/integrations/googleCast /fr/docs/integrations/google-cast/ 301