/* stylelint-disable docusaurus/copyright-header */

/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

@media screen and (min-width: 966px) {
  .heroText {
    padding-top: 4rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureImage {
  height: 200px;
  width: 200px;
}

.openPageChartRow {
  margin-top: 32px;
}

@media screen and (max-width: 996px) {
  .openPageCard {
    margin-bottom: 16px;
  }
  .openPageChartRow {
    margin-top: 0px;
  }
}

li.openPageList:not(:last-child) {
  margin-bottom: 3px;
}

li.openPageList {
  padding-left: 10px;
}

li.openPageList::first-letter {
  text-transform: uppercase;
}

.inputField {
  background: var(--ifm-navbar-search-input-background-color) no-repeat 0.75rem
    center / 1rem 1rem;
  border: none;
  border-radius: 5px;
  outline: none;
  color: var(--ifm-navbar-search-input-color);
  display: block;
  font-size: 0.9rem;
  line-height: 2rem;
  padding: 5px 15px;
  width: 20rem;
}

.contactTextAreaField {
  font-family: Arial;
  background: var(--ifm-navbar-search-input-background-color) no-repeat 0.75rem
    center / 1rem 1rem;
  border: none;
  border-radius: 5px;
  color: var(--ifm-navbar-search-input-color);
  cursor: text;
  display: block;
  font-size: 0.9rem;
  line-height: 2rem;
  padding: 5px 15px;
  width: 100%;
  height: 200px;
  resize: vertical;
}

@media screen and (min-width: 966px) {
  .plusForm {
    margin-top: 4rem;
  }
}

.plusTitle {
  font-size: 50px;
}

.plusInput {
  display: inline-block;
}

.plusInputButton {
  height: 42px;
}

.plusFeatureTitle {
  font-size: 30px;
}

.invertImageColor {
  filter: grayscale(1) invert(1);
}

.plusRow {
  margin-top: 10rem;
}

.listUnstyled {
  padding-left: 0;
  list-style: none;
}

.listUnstyled li {
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.checkIcons {
  height: 22px;
  width: 22x;
  margin-right: 8px;
  vertical-align: middle;
}

.plusPricingTitle {
  font-size: 30px;
  display: inline-block;
}

.plusPricingTitleMonth {
  font-size: 15px;
  display: inline-block;
}

.plusImage {
  margin-left: 10%;
  width: 80%;
}

@media screen and (max-width: 996px) {
  .plusRow {
    margin-top: 2rem;
  }
  .plusImage {
    display: none;
  }
}

.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #333;

  border-radius: 100%;
  -webkit-animation: sk-scaleout 1s infinite ease-in-out;
  animation: sk-scaleout 1s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

.starterKitInputButton {
  margin-top: 20px;
  padding: 10px;
  font-size: 1.1rem;
}

.starterKitImage {
  margin-left: 10%;
  width: 80%;
  margin-top: 3.75rem;
}

.starterKitRow {
  margin-top: 10rem;
}

.specImage {
  border-radius: 6px;
}

@media screen and (max-width: 996px) {
  .starterKitRow {
    margin-top: 2rem;
  }
  .starterKitImage {
    display: none;
  }
  .specImage {
    margin-bottom: 20px;
  }
  .flexColumnFirstOnMobile {
    order: 1;
  }
  .flexColumnSecondOnMobile {
    order: 2;
  }
}
